{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 23,
  "lineage": "fed458ed-a84c-53a7-cbcc-3640af986f80",
  "outputs": {
    "subnet_id": {
      "value": "subnet-044e5740524cb7727",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0660bc449529c2274",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "elghetani_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:571544216299:subnet/subnet-044e5740524cb7727",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.9.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-044e5740524cb7727",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "571544216299",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "elghetani_subnet"
            },
            "tags_all": {
              "Name": "elghetani_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0660bc449529c2274"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.elghetani_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "elghetani_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:571544216299:vpc/vpc-0660bc449529c2274",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.9.0.0/16",
            "default_network_acl_id": "acl-073c7a62d118cb35f",
            "default_route_table_id": "rtb-0f84cdadcbbff33a2",
            "default_security_group_id": "sg-0a4efc7b4392025aa",
            "dhcp_options_id": "dopt-0d13f7c95f4042b76",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0660bc449529c2274",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f84cdadcbbff33a2",
            "owner_id": "571544216299",
            "tags": {
              "Name": "elghetani_vpc"
            },
            "tags_all": {
              "Name": "elghetani_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
